/ {
    // https://content.arduino.cc/assets/NANO33BLE_V2.0_sch.pdf
	leds {
		compatible = "gpio-leds";
		led_status: led_status {
			gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>; /* D9 */
		};
		led_action: led_action {
			gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>; /* D10 */
		};
	};
    buttons {
        compatible = "gpio-keys";
        button_vol_down: button_vol_down {
            gpios = <&gpio1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D3 */
            label = "Volume Down Button";
        };
        button_vol_up: button_vol_up {
            gpios = <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D5 */
            label = "Volume Up Button";
        };
        button_pause: button_pause {
            gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D4 */
            label = "Pause Button";
        };
        button_extra: button_extra {
            gpios = <&gpio1 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D6 */
            label = "Extra Button";
        };
        button_maintenance: button_maintenance {
            gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* D12 */
            label = "Maintenance Button";
        };
    };
};
